<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    margin: 0;
    text-align: center;
    box-sizing: border-box;
}
body {
    background-color: cadetblue;
}.clg h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(66, 21, 21);
    padding: 0.5rem;
}
.clg h2 {
    padding: 0.5rem;
    color: rgb(255, 255, 255);
    font-variant: small-caps;
}
table {
    font-size: 0.55rem;
    width: 100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 0.4rem 0.12rem;
    text-align: left;
}
tr:nth-child(even) {
background-color: antiquewhite;
}
tr:nth-child(odd) {
    background-color: azure;
}
th {
    background-color: rgb(172, 255, 230);
}
td:hover {
    background-color: rgb(254, 255, 167);
}
.footer p {
    padding: 1rem;
    margin: 1rem 0rem;
}
.footer a {
    text-decoration: none;
    color: blueviolet;
    font-family: tahoma;
}
    </style>
    <title>Routine</title>
</head>
<body>
    <div class="routine">
        <div class="clg">
        <h1>Bangla College</h1>
        <p>Business Studies</p>
        <p>Class-Xi</p>
        <p>Section-ঞ</p>
        <p>Room-120</p>
        <h2>Class Routine</h2>
        </div>
        <table>
            <tr>
                <th>Day</th>
                <td>8:30-9:15</td>
                <td>9:15-10:00</td>
                <td>10:00-10:45</td>
                <td>10:45-11:30</td>
                <td>11:30-12:15</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td>Finance</td>
                <td>English</td>
                <td>Management</td>
                <td>Marketing</td>
                <td></td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td>Economics-118</td>
                <td>Bangla</td>
                <td>English</td>
                <td>Marketing</td>
                <td></td>
            </tr>
            <tr>
                <th>Monday</th>
                <td>Finance</td>
                <td>Accounting</td>
                <td>Management</td>
                <td>Economics-118</td>
                <td></td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td>Finance</td>
                <td>Bangla</td>
                <td>Management</td>
                <td>English</td>
                <td>Marketing</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td>ICT</td>
                <td>Bangla</td>
                <td>Accounting</td>
                <td>Agriculture-204</td>
                <td></td>
            </tr>
            <tr>
                <th>Thuresday</th>
                <td>Economics-118</td>
                <td>ICT</td>
                <td>Accounting</td>
                <td>Agriculture-118</td>
                <td></td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <p><cite>Created by </cite><strong><a href="http://facebook.com/ahmadraiyanofficial" target="_blank" rel="noopener noreferrer">Ahmad Raiyan</a></strong></p>
    </div>
</body>
</html>